<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="window" maxHeight="300.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="450.0" styleClass="sec-nav-bar" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="200.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
         <children>
            <ScrollPane fx:id="scroll" focusTraversable="false" hbarPolicy="NEVER" maxHeight="250.0" prefHeight="250.0" stylesheets="@CSS/main.css" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
               <content>
                  <VBox fx:id="requests" alignment="TOP_CENTER" styleClass="main-back" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="topBar" layoutX="10.0" layoutY="10.0" prefHeight="53.0" prefWidth="382.0" styleClass="nav-bar" stylesheets="@CSS/nav-bar.css" AnchorPane.bottomAnchor="247.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="186.0" layoutY="27.0" prefHeight="53.0" text="Incoming Requests" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="Arial Bold" size="31.0" />
               </font>
            </Label>
            <HBox layoutX="309.0" layoutY="-23.0" prefHeight="70.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="exitBtn" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="exit-btn" stylesheets="@CSS/nav-bar.css" text="X" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" left="8.0" right="8.0" top="1.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets bottom="10.0" left="1.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@CSS/dialogBox.css" />
      <URL value="@CSS/forms.css" />
      <URL value="@CSS/backgrounds.css" />
   </stylesheets>
</AnchorPane>
